<header class="px-4 sm:px-6 lg:px-8">
  <nav class="font-sans flex flex-col text-center sm:flex-row sm:text-left sm:justify-between py-4 px-6 bg-white shadow sm:items-baseline w-full">
    <div class="mb-2 sm:mb-0">
      <a href="/" class="text-2xl no-underline text-grey-darkest hover:text-blue-dark">Ralph Gracie BJJ Concord / Buena Vida Combatives</a>
    </div>
    <div>
      <a href="/about" class="text-lg no-underline text-grey-darkest hover:text-blue-dark ml-2">About Us</a>
      <a href="/classes" class="text-lg no-underline text-grey-darkest hover:text-blue-dark ml-2">Classes</a>
      <a href="/instructor" class="text-lg no-underline text-grey-darkest hover:text-blue-dark ml-2">Instructor</a>
      <a href="/schedule" class="text-lg no-underline text-grey-darkest hover:text-blue-dark ml-2">Schedule</a>
      <a href="/contact" class="text-lg no-underline text-grey-darkest hover:text-blue-dark ml-2">Contact</a>
    </div>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
