<div class="py-16 bg-white">  
  <div class="container m-auto px-6 text-gray-600 md:px-12 xl:px-6">
    <div class="space-y-6 md:space-y-0 md:flex md:gap-6 lg:items-center lg:gap-12">
      <div class="md:5/12 lg:w-5/12">
        <img src="https://brazilianblackbelt.com/Data/Sites/1/images/archive/2013/11/m02.png" alt="image" loading="lazy" width="" height="">
      </div>
      <div class="md:7/12 lg:w-6/12">
        <h2 class="text-2xl text-gray-900 font-bold md:text-4xl">Contact</h2>

        <div>
          <div class="px-4 sm:px-0">
            <h3 class="text-base font-semibold leading-7 text-gray-900">Ralph Gracie Jiu Jitsu Academy Concord</h3>
          </div>
          <div class="mt-6 border-t border-gray-100">
            <dl class="divide-y divide-gray-100">
              <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                <dt class="text-sm font-medium leading-6 text-gray-900 font-bold">Phone</dt>
                <dd class="mt-1 text-sm leading-6 text-blue-700 sm:col-span-2 sm:mt-0"><a href="tel:9253381166">925-338-1166</a></dd>
              </div>
              <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                <dt class="text-sm font-medium leading-6 text-gray-900 font-bold">Email</dt>
                <dd class="mt-1 text-sm leading-6 text-blue-700 sm:col-span-2 sm:mt-0"><a href="mailto:ralphgracieconcord@gmail.com">ralphgracieconcord@gmail.com</a></dd>
              </div>
              <div class="px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0">
                <dt class="text-sm font-medium leading-6 text-gray-900 font-bold">Address</dt>
                <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">4475F Treat Blvd, Concord, CA 94521</dd>
              </div>
            </dl>
          </div>
        </div>
      </div>
    </div>
  </div>      
</div>
