<.flash_group flash={@flash} />
<section class="bg-white dark:bg-gray-900">
    <div class="container px-6 py-10 mx-auto">
        <h1 class="text-3xl font-semibold text-gray-800 capitalize lg:text-4xl dark:text-white">Welcome</h1>

        <div class="mt-8 lg:-mx-6 lg:flex lg:items-center">
            <img class="object-cover w-full lg:mx-6 lg:w-1/2 rounded-xl h-72 lg:h-96" src="https://scontent-lga3-2.xx.fbcdn.net/v/t31.18172-8/24068721_1762329697142924_8144801387589461148_o.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=101&ccb=1-7&_nc_sid=2d5d41&_nc_ohc=LJsvq4xfe1YAX8_LqJa&_nc_ht=scontent-lga3-2.xx&oh=00_AfAbfUttWmZMmB2z7BE8C-oeQkK0qDb9Blk9vOZn557PHQ&oe=648DE18E"alt="">

            <div class="mt-6 lg:w-1/2 lg:mt-0 lg:mx-6 ">

                <a href="/about" class="block mt-4 text-2xl font-semibold text-gray-800 hover:underline dark:text-white md:text-3xl">
                    All the features you want to know
                </a>

                <p class="mt-3 text-sm text-gray-500 dark:text-gray-300 md:text-sm">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis sint autem nesciunt,
                    laudantium quia tempore delect
                </p>

                <a href="/about" class="inline-block mt-2 text-blue-500 underline hover:text-blue-400">Read more</a>

                <%!-- 
                <div class="flex items-center mt-6">
                    <img class="object-cover object-center w-10 h-10 rounded-full" src="https://images.unsplash.com/photo-1531590878845-12627191e687?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt="">

                    <div class="mx-4">
                        <h1 class="text-sm text-gray-700 dark:text-gray-200">Amelia. Anderson</h1>
                        <p class="text-sm text-gray-500 dark:text-gray-400">Lead Developer</p>
                    </div>
                </div>
                 --%>
            </div>
        </div>
    </div>
</section>

