<div class="py-16 bg-white">  
  <div class="container m-auto px-6 text-gray-600 md:px-12 xl:px-6">
      <div class="space-y-6 md:space-y-0 md:flex md:gap-6 lg:items-center lg:gap-12">
        <div class="md:5/12 lg:w-5/12">
          <img src="https://i.pinimg.com/474x/9a/ef/5b/9aef5b9eea99074f3a83a8b99a3c7df7--mma-training-train-hard.jpg" alt="image" loading="lazy" width="" height="">
        </div>
        <div class="md:7/12 lg:w-6/12">
          <h2 class="text-2xl text-gray-900 font-bold md:text-4xl">Schedule</h2>
          <p class="mt-6 text-gray-600">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum omnis voluptatem accusantium nemo perspiciatis delectus atque autem! Voluptatum tenetur beatae unde aperiam, repellat expedita consequatur! Officiis id consequatur atque doloremque!</p>
          <p class="mt-4 text-gray-600"> Nobis minus voluptatibus pariatur dignissimos libero quaerat iure expedita at? Asperiores nemo possimus nesciunt dicta veniam aspernatur quam mollitia.</p>
          
          <p class="text-xl text-blue font-bold md:text-xl underline">
          <%= link("Schedule your free class", to: "https://ralphgraciejiujitsuconcord.sites.zenplanner.com/freeTrial.cfm?fbclid=PAAabqrzon5Ky_FiuoWrUuSMY70d9Fv12bUGq-T3Zqj7kV--P0_s6PhC0NTeY") %>
          </p>
        </div>
      </div>
  </div>
</div>
